SERVER_HOST=0.0.0.0
SERVER_PORT=4000
#DATABASE_URL=postgresql://userP:mypass@192.168.126.130:5432/facedb
#DATABASE_URL=postgresql://userP:mypass@192.168.126.131:5432/facedb
DATABASE_URL=postgresql://userP:mypass@192.168.0.4:5432/facedb
JWT_SECRET=LfYZa_O60YIR17IGqMp9ICJXY_yL1_Dd1zgqKD2LDyY
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
#REDIS_URL=redis://192.168.126.130:6379/0
#REDIS_URL=redis://192.168.126.131:6379/0
REDIS_URL=redis://192.168.0.5:6379/0
PROXMOX_PATH=10.0.10.5:8006/api2/json/
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=271036yY#
MAX_INSTANCES=7
DEFAULT_USER=admin
DEFAULT_USER_PASS=97Lp82Eq
DEFAULT_USER_DESCR=testordescr
DEFAULT_USER_EMAIL=test@test.com
MAX_WGS=125
